(editorconfig .
	      [(20240728 1714)
	       ((emacs
		 (26 1)))
	       "EditorConfig Emacs Plugin" tar
	       ((:commit . "fbd078ad647888c971abe3508dd0ba27fac97cb9")
		(:authors
		 ("EditorConfig Team" . "editorconfig@googlegroups.com"))
		(:maintainers
		 ("EditorConfig Team" . "editorconfig@googlegroups.com"))
		(:maintainer "EditorConfig Team" . "editorconfig@googlegroups.com")
		(:keywords "convenience" "editorconfig")
		(:url . "https://github.com/editorconfig/editorconfig-emacs#readme"))])
